PORT=4568
BASE_URL=http://localhost:4568
LOG_LEVEL=debug
JWT_SECRET=ribot
DATABASE_URL=postgresql://vagrant@localhost/ribot-api
DATABASE_DEBUG=true
GOOGLE_API_BASE_URL=https://www.googleapis.com
GOOGLE_CLIENT_ID=<replace>
GOOGLE_CLIENT_SECRET=<replace>
